plugins {
    id 'io.micronaut.application' version "4.5.4"
    id 'com.gradleup.shadow' version "8.3.7"
    id 'io.micronaut.aot' version "4.5.4"
}

description = "HoloDB REST API Demo Application"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'

    implementation 'hu.webarticum.holodb:jpa:0.6.1-SNAPSHOT'

    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'

    compileOnly 'io.micronaut:micronaut-http-client'
    compileOnly 'io.micronaut.openapi:micronaut-openapi-annotations'

    runtimeOnly 'ch.qos.logback:logback-classic'

    testImplementation 'io.micronaut:micronaut-http-client'
}


application {
    mainClass = "hu.webarticum.inno.restdemo.Application"
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("hu.webarticum.inno.restdemo.*")
    }
    aot {
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [ "-parameters", "-Amicronaut.openapi.views.spec=swagger-ui.enabled=true" ]
}

tasks.named("dockerfileNative") {
    jdkVersion = "17"
}
