# innotdk2025

./: INFO.md  MILESTONES.md  README.md
abstract/: README.md
brochure/: .gitignore  README.md  build.sh  index.html  start.sh  style.css
holosky/: README.md  build.gradle
holosky/src/main/java/hu/webarticum/inno/holosky/: Main.java
holosky/src/main/java/hu/webarticum/inno/holosky/gui/: MainFrame.java
holosky/src/main/java/hu/webarticum/inno/holosky/render/: DisplayState.java  MainCanvas.java  MainRenderer.java  StateCanvas.java  ViewState.java
holosky/src/main/java/hu/webarticum/inno/holosky/render/sky/: DisplayState.java  MainCanvas.java  MainRenderer.java
holosky/src/main/java/hu/webarticum/inno/holosky/render/viewstate/: StateCanvas.java  StateRenderer.java
holosky/src/main/java/hu/webarticum/inno/holosky/state/: ViewState.java
local-repl-setup/: README.md  prepare.sh  start-client.sh  start-server.sh  theia-config.json
local-repl-setup/demo/: config.yaml  prepare.sh  start-repl.sh  theia-config.json
local-repl-setup/project/: .project  build.gradle  settings.gradle
local-repl-setup/project/src/main/java/hu/webarticum/inno/localreplsetup/: ReplMain.java
local-repl-setup/project/src/main/java/hu/webarticum/inno/localreplsetup/driver/: FallbackChainMiniSession.java
local-repl-setup/project/src/main/resources/: log4j2.xml
paper-database/: README.md  build.gradle
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/: Application.java  HoloInit.java  abstractgenerator.tar
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/abstractgenerator/: AbstractGenerator.java  AbstractNlgTextGenerator.java  AbstractTextTemplateGenerator.java  NlgPlaceholder.java  PaperAbstractGeneratorService.java  PlaceholderType.java  SubstitutorAlgorithm.java  TextGenerator.java  TextTemplateGenerator.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/abstractgenerator/model/: ContextModel.java  Keyword.java  PaperTextTemplatesResult.java  PaperTextsResult.java  PlaceholderType.java  TextGeneratorBase.java  Topic.java  TopicModel.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/abstractgenerator/model/keyword/: CompoundWordGenerator.java  DefaultKeyword.java  KeywordEnum.java  PlaceholderTypeWordsSpec.java  RegexWordGenerator.java  WordGenerator.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/abstractgenerator/model/topic/: AstronomyTopic.java  BiologyTopic.java  ChemistryTopic.java  EngineeringTopic.java  InformaticsTopic.java  MathematicsTopic.java  MedicineTopic.java  PhysicsTopic.java  TestTopic.java  TextGeneratorBase.java  TopicEnum.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/facegenerator/: FaceGeneratorService.java  GlRenderingService.java  RenderingExperimentsService.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/facegenerator/experiments/: RandomCirleRenderingService.java  SomeShaderRendernigService.java  TextureRenderingService.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/http/: HomeController.java  NotFoundController.java  PersonController.java  TestController.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/model/: Person.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/model/util/: IdGenerator.java  YearIntegerConverter.java
paper-database/src/main/java/hu/webarticum/inno/paperdatabase/repository/: PersonRepository.java
paper-database/src/main/resources/: application.yml
paper-database/src/main/resources/views/: error.ftl  frame.ftl  home.ftl  pagination.ftl  person.ftl  persons.ftl
poster/: README.md  build.sh
rest-demo/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle  smoke.sh
rest-demo/src/main/java/hu/webarticum/inno/restdemo/: Application.java  HoloInit.java
rest-demo/src/main/java/hu/webarticum/inno/restdemo/misc/: IdGenerator.java
rest-demo/src/main/java/hu/webarticum/inno/restdemo/model/: Author.java  Category.java  EmbeddedProperties.java  GalleryImage.java  Post.java  PostComment.java
rest-demo/src/main/java/hu/webarticum/inno/restdemo/model/util/: IdGenerator.java
rest-demo/src/main/java/hu/webarticum/inno/restdemo/repository/: AuthorRepository.java  CategoryRepository.java  GalleryImageRepository.java  PostCommentRepository.java  PostRepository.java
rest-demo/src/main/java/hu/webarticum/inno/restdemo/rest/: AuthorController.java  CategoryController.java  HasId.java  PostCommentController.java  PostController.java  PostDto.java  RestUtil.java
rest-demo/src/main/java/hu/webarticum/inno/restdemo/rest/authors/: AuthorController.java  AuthorDto.java
rest-demo/src/main/java/hu/webarticum/inno/restdemo/rest/posts/: PostController.java  PostDto.java
rest-demo/src/main/resources/: application-demo.yml  application.yml
rest-demo/src/test/java/hu/webarticum/inno/restdemo/: SmokeTest.java
screen-switcher/: .gitignore  README.md  neutralino.config.json  run.sh
screen-switcher/back-button/: neutralino.config.json
screen-switcher/back-button/resources/: index.html  styles.css
screen-switcher/back-button/resources/js/: main.js
screen-switcher/resources/: index.html  styles.css
survey/: package-lock.json  package.json  run-backend.sh
survey/backend/: api.php
survey/src/: App.tsx  HolodbSurvey.tsx  HomePage.tsx  ThanksPage.tsx  index.css
t-shirt/: README.md  build.sh
value-generator-demo/: README.md  build.gradle
value-generator-demo/src/main/java/hu/webarticum/inno/valuegeneratordemo/: Main.java  SimpleCellRenderer.java  ValueSetState.java  ValueSetStatePanel.java
video/: README.md  speech.txt
video/animations/: .gitignore  README.md  package-lock.json  package.json
video/animations/src/: AiEdit.tsx  BigSmall.tsx  GenLogos.tsx  Intro.tsx  Outro.tsx  Root.tsx
video/record/: record.sh
video/seed-console-scene/: run.sh
