plugins {
    id 'java-library'
    id 'application'
}

description = "Value Generator Demo"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'hu.webarticum.holodb:core:0.7.1-SNAPSHOT'
    implementation 'hu.webarticum.holodb:regex:0.7.1-SNAPSHOT'
    implementation 'hu.webarticum.holodb:values:0.7.1-SNAPSHOT'
    implementation 'hu.webarticum.holodb:bootstrap:0.7.1-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = "hu.webarticum.inno.valuegeneratordemo.Main"
}
