plugins {
    id 'java-library'
    id 'application'
}

description = "HoloSky"

repositories {
    mavenCentral()
    maven {
        url = 'https://jogamp.org/deployment/maven/'
    }
    mavenLocal()
}

dependencies {
    implementation 'org.jogamp.jogl:jogl-all-main:2.5.0'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = "hu.webarticum.inno.holosky.Main"
}
