plugins {
    id 'java-library'
    id 'application'
//    id 'io.micronaut.application' version '3.2.2'
}

description = "HoloSky"

repositories {
    mavenCentral()
    maven {
        url 'https://jogamp.org/deployment/maven/'
    }
    mavenLocal()
}

dependencies {
    /*
    implementation 'hu.webarticum.holodb:embedded:0.6.0'
    
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'info.picocli:picocli'
    implementation 'io.micronaut.picocli:micronaut-picocli:4.2.1'
    
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    */
    
    implementation 'org.jogamp.jogl:jogl-all-main:2.5.0'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = "hu.webarticum.inno.holosky.Main"
}

//graalvmNative.toolchainDetection = false
//micronaut {
//    version '3.2.2'
//    runtime("netty")
//    testRuntime("junit5")
//    processing {
//        incremental(true)
//        annotations("com.example.*")
//    }
//}
